
3     | Aardvark
3     | Aardvark
3     | Aardvark
4     | Alvin
4     | Alvin
4     | Alvin
4     | Alvin
6     | Apple
6     | Apple
6     | Apple
6     | Apple
6     | Apple
6     | Apple
3     | Bacon
3     | Bacon
3     | Bacon
4     | Bananna
4     | Bananna
4     | Bananna
4     | Bananna
3     | Beans
3     | Beans
3     | Beans
5     | Billy
5     | Billy
5     | Billy
5     | Billy
5     | Billy
4     | Bread
4     | Bread
4     | Bread
4     | Bread
1     | Brenda
4     | Butter
4     | Butter
4     | Butter
4     | Butter
1     | Cheese
3     | Computer
3     | Computer
3     | Computer
3     | CPU
3     | CPU
3     | CPU
3     | GPU
3     | GPU
3     | GPU
2     | Hank
2     | Hank
3     | Keyboard
3     | Keyboard
3     | Keyboard
1     | Mouse
3     | Potato
3     | Potato
3     | Potato
2     | SSD
2     | SSD 
