
3     | Aardvark
3     | Aardvark
3     | Aardvark
3     | Alvin
3     | Alvin
3     | Alvin
2     | Apple
2     | Apple
1     | Bacon
3     | Bananna
3     | Bananna
3     | Bananna
2     | Beans
2     | Beans
6     | Billy
6     | Billy
6     | Billy
6     | Billy
6     | Billy
6     | Billy
1     | Bob
1     | Bread
2     | Brenda
2     | Brenda
2     | Butter
2     | Butter
5     | Cheese
5     | Cheese
5     | Cheese
5     | Cheese
5     | Cheese
6     | Computer
6     | Computer
6     | Computer
6     | Computer
6     | Computer
6     | Computer
3     | CPU
3     | CPU
3     | CPU
3     | Hank
3     | Hank
3     | Hank
2     | Keyboard
2     | Keyboard
3     | Mouse
3     | Mouse
3     | Mouse
4     | Potato
4     | Potato
4     | Potato
4     | Potato
2     | RAM
2     | RAM
3     | SSD
3     | SSD
3     | SSD 
